/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.riorobo.converter;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int binary_button=0x7f020000;
        public static final int binary_button_ic=0x7f020001;
        public static final int binary_button_pressed=0x7f020002;
        public static final int decimal_button=0x7f020003;
        public static final int decimal_ic=0x7f020004;
        public static final int decimal_ic_pressed=0x7f020005;
        public static final int hexadec_button=0x7f020006;
        public static final int hexadec_ic=0x7f020007;
        public static final int hexadec_ic_pressed=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int octal_button=0x7f02000a;
        public static final int octal_ic=0x7f02000b;
        public static final int octal_ic_pressed=0x7f02000c;
    }
    public static final class id {
        public static final int clearRadio=0x7f070000;
        public static final int input_binary=0x7f070003;
        public static final int input_decimal=0x7f070005;
        public static final int input_hexadecimal=0x7f070006;
        public static final int input_octal=0x7f070004;
        public static final int input_prompt=0x7f070002;
        public static final int input_selector=0x7f070001;
        public static final int menu_settings=0x7f07000d;
        public static final int output_binary=0x7f070009;
        public static final int output_decimal=0x7f07000b;
        public static final int output_hexadecimal=0x7f07000c;
        public static final int output_octal=0x7f07000a;
        public static final int output_prompt=0x7f070007;
        public static final int output_selector=0x7f070008;
    }
    public static final class layout {
        public static final int activity_main_screen=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main_screen=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
